=is-invisible
  position: absolute !important

  clip: rect(1px 1px 1px 1px)
  clip: rect(1px, 1px, 1px, 1px)
  overflow: hidden

  width: 1px
  height: 1px

=responsive-visibility($parent)
  #{$parent}
    display: block !important

  table#{$parent}
    display: table !important

  tr#{$parent}
    display: table-row !important

  th#{$parent},
  td#{$parent}
    display: table-cell !important

=responsive-invisibility($parent)
  #{$parent}
    display: none !important
