@import "node_modules/include-media/dist/include-media"

@import "_variables"
@import "_typography"

html
  box-sizing: border-box

*,
*::before,
*::after
  box-sizing: inherit

*
  margin: 0
  padding: 0

body
  flex-direction: column
  justify-content: space-between

  display: flex

  min-height: 100vh
