@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700')
@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700')

$primary-font-family: 'Lato', sans-serif !default
$secondary-font-family: 'Roboto Condensed', sans-serif !default

$font-size-base: 18px
$font-size-t1: 2.2rem
$font-size-t2: 1.8rem
$font-size-t3: 1.4rem
$font-size-s1: .9rem
$font-size-s2: .7rem

body
  +media('>phone', '<=tablet')
    font-size: $font-size-base - 2px

  +media('>tablet', '<=desktop')
    font-size: $font-size-base - 1px

  +media('>desktop')
    font-size: $font-size-base

  color: $font-primary-color
  font-family: $primary-font-family
  font-size: $font-size-base - 3px
  font-smoothing: antialiased
  line-height: 1.5
  text-rendering: optimizeLegibility
  text-shadow: rgba(0, 0, 0, .1) 0 0 1px

.t1,
.t2,
.t3,
  text-transform: uppercase
  font-family: $secondary-font-family
  font-weight: normal

.t1
  font-size: $font-size-t1

.t2
  font-size: $font-size-t2

.t3
  font-size: $font-size-t3

.s1
  font-size: $font-size-s1

.s2
  font-size: $font-size-s2
