// Colors
$black: #33383c
$grey-darker: #474b4f
$grey-dark: #5b5f62
$grey: #999b9d
$grey-light: #d6d7d8
$grey-lighter: #eaebeb
$white: #fff

$primary-color: #6066e0
$secondary-color: #fef430

$font-primary-color: $black
$font-secondary-color: $grey-dark

$failure-color: #ff715b
$success-color: #00cdac

// Screen Sizes
$breakpoints: (phone: 720px, tablet: 960px, desktop: 1080px)
